<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Da Milkshake</title>
    </head>
<body>
    <h1>Da Milk$hake</h1>

        <a href="../index.html">Home</a>
        <br>
        <br>
        <img src="../images/milkshake odinP.jpeg" alt="da yummy milkshake" width="350" height="450">

    <h3>Don't worry, it's not real blood</h3>
        <p>Well, that's what I was told. But anyways, this Milk$hake ain't your regular McFlurry. This is what the world wars were fought over. This somehow cured COVID-19 (don't ask me how because i don't know). Hope you're prepared for this disrespectfully delicious liquid in a cup.</p>
            <ul>
                <li>Prep time: Just take your time making it because it could explode if dropped</li>
                <li>Cook time: Version 2.0 has cooking involved but for now lets keep it simple</li>
                <li>Servings: 1</li>
            </ul>

        <h3>Ingredients:</h3>
            <ul>
                <li>Roadkill (squirrel is preferred)</li>
                <li>Whipped Cream</li>
                <li>Any flavor ice cream</li>
                <li>Some milk</li>
                <li>Strawberry Jam</li>
                <li>Just kidding about the roadkill...<em>or am I?</em></li>
            </ul>

        <h3>Steps:</h3>
            <ol>
                <li>Go to the store and buy the most expensive brand of whipped cream, ice cream, milk, and jam</li>
                <li>Make sure what you spend at the store depletes all the money to your name and your 401k</li>
                <li>Pour some milk into the blender</li>
                <li>Add three scoops of ice cream</li>
                <li>Put some whipped cream in the mix if you're feeling weird</li>
                <li>Blend for 10 seconds</li>
                <li>Pour into a cup and let it sit for 2 minutes</li>
                <li>Then throw everything you bought and made out because you wasted your time and money. Now go to Sonic and get their oreo milkshake because its the best milkshake in existence.</li>
            </ol>
        
</body>
</html>